/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VaultInfo struct for VaultInfo
type VaultInfo struct {
	PubKey string `json:"pub_key"`
	Routers []VaultRouter `json:"routers"`
}

// NewVaultInfo instantiates a new VaultInfo object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVaultInfo(pubKey string, routers []VaultRouter) *VaultInfo {
	this := VaultInfo{}
	this.PubKey = pubKey
	this.Routers = routers
	return &this
}

// NewVaultInfoWithDefaults instantiates a new VaultInfo object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVaultInfoWithDefaults() *VaultInfo {
	this := VaultInfo{}
	return &this
}

// GetPubKey returns the PubKey field value
func (o *VaultInfo) GetPubKey() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PubKey
}

// GetPubKeyOk returns a tuple with the PubKey field value
// and a boolean to check if the value has been set.
func (o *VaultInfo) GetPubKeyOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PubKey, true
}

// SetPubKey sets field value
func (o *VaultInfo) SetPubKey(v string) {
	o.PubKey = v
}

// GetRouters returns the Routers field value
func (o *VaultInfo) GetRouters() []VaultRouter {
	if o == nil {
		var ret []VaultRouter
		return ret
	}

	return o.Routers
}

// GetRoutersOk returns a tuple with the Routers field value
// and a boolean to check if the value has been set.
func (o *VaultInfo) GetRoutersOk() ([]VaultRouter, bool) {
	if o == nil {
		return nil, false
	}
	return o.Routers, true
}

// SetRouters sets field value
func (o *VaultInfo) SetRouters(v []VaultRouter) {
	o.Routers = v
}

func (o VaultInfo) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["pub_key"] = o.PubKey
	}
	if true {
		toSerialize["routers"] = o.Routers
	}
	return json.Marshal(toSerialize)
}

type NullableVaultInfo struct {
	value *VaultInfo
	isSet bool
}

func (v NullableVaultInfo) Get() *VaultInfo {
	return v.value
}

func (v *NullableVaultInfo) Set(val *VaultInfo) {
	v.value = val
	v.isSet = true
}

func (v NullableVaultInfo) IsSet() bool {
	return v.isSet
}

func (v *NullableVaultInfo) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVaultInfo(val *VaultInfo) *NullableVaultInfo {
	return &NullableVaultInfo{value: val, isSet: true}
}

func (v NullableVaultInfo) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVaultInfo) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


