/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LiquidityProvider struct for LiquidityProvider
type LiquidityProvider struct {
	Asset string `json:"asset"`
	RuneAddress *string `json:"rune_address,omitempty"`
	AssetAddress *string `json:"asset_address,omitempty"`
	LastAddHeight *int64 `json:"last_add_height,omitempty"`
	LastWithdrawHeight *int64 `json:"last_withdraw_height,omitempty"`
	Units string `json:"units"`
	PendingRune string `json:"pending_rune"`
	PendingAsset string `json:"pending_asset"`
	PendingTxId *string `json:"pending_tx_id,omitempty"`
	RuneDepositValue string `json:"rune_deposit_value"`
	AssetDepositValue string `json:"asset_deposit_value"`
	RuneRedeemValue string `json:"rune_redeem_value"`
	AssetRedeemValue string `json:"asset_redeem_value"`
	LuviDepositValue string `json:"luvi_deposit_value"`
	LuviRedeemValue string `json:"luvi_redeem_value"`
	LuviGrowthPct string `json:"luvi_growth_pct"`
}

// NewLiquidityProvider instantiates a new LiquidityProvider object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLiquidityProvider(asset string, units string, pendingRune string, pendingAsset string, runeDepositValue string, assetDepositValue string, runeRedeemValue string, assetRedeemValue string, luviDepositValue string, luviRedeemValue string, luviGrowthPct string) *LiquidityProvider {
	this := LiquidityProvider{}
	this.Asset = asset
	this.Units = units
	this.PendingRune = pendingRune
	this.PendingAsset = pendingAsset
	this.RuneDepositValue = runeDepositValue
	this.AssetDepositValue = assetDepositValue
	this.RuneRedeemValue = runeRedeemValue
	this.AssetRedeemValue = assetRedeemValue
	this.LuviDepositValue = luviDepositValue
	this.LuviRedeemValue = luviRedeemValue
	this.LuviGrowthPct = luviGrowthPct
	return &this
}

// NewLiquidityProviderWithDefaults instantiates a new LiquidityProvider object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLiquidityProviderWithDefaults() *LiquidityProvider {
	this := LiquidityProvider{}
	return &this
}

// GetAsset returns the Asset field value
func (o *LiquidityProvider) GetAsset() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Asset
}

// GetAssetOk returns a tuple with the Asset field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetAssetOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Asset, true
}

// SetAsset sets field value
func (o *LiquidityProvider) SetAsset(v string) {
	o.Asset = v
}

// GetRuneAddress returns the RuneAddress field value if set, zero value otherwise.
func (o *LiquidityProvider) GetRuneAddress() string {
	if o == nil || o.RuneAddress == nil {
		var ret string
		return ret
	}
	return *o.RuneAddress
}

// GetRuneAddressOk returns a tuple with the RuneAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetRuneAddressOk() (*string, bool) {
	if o == nil || o.RuneAddress == nil {
		return nil, false
	}
	return o.RuneAddress, true
}

// HasRuneAddress returns a boolean if a field has been set.
func (o *LiquidityProvider) HasRuneAddress() bool {
	if o != nil && o.RuneAddress != nil {
		return true
	}

	return false
}

// SetRuneAddress gets a reference to the given string and assigns it to the RuneAddress field.
func (o *LiquidityProvider) SetRuneAddress(v string) {
	o.RuneAddress = &v
}

// GetAssetAddress returns the AssetAddress field value if set, zero value otherwise.
func (o *LiquidityProvider) GetAssetAddress() string {
	if o == nil || o.AssetAddress == nil {
		var ret string
		return ret
	}
	return *o.AssetAddress
}

// GetAssetAddressOk returns a tuple with the AssetAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetAssetAddressOk() (*string, bool) {
	if o == nil || o.AssetAddress == nil {
		return nil, false
	}
	return o.AssetAddress, true
}

// HasAssetAddress returns a boolean if a field has been set.
func (o *LiquidityProvider) HasAssetAddress() bool {
	if o != nil && o.AssetAddress != nil {
		return true
	}

	return false
}

// SetAssetAddress gets a reference to the given string and assigns it to the AssetAddress field.
func (o *LiquidityProvider) SetAssetAddress(v string) {
	o.AssetAddress = &v
}

// GetLastAddHeight returns the LastAddHeight field value if set, zero value otherwise.
func (o *LiquidityProvider) GetLastAddHeight() int64 {
	if o == nil || o.LastAddHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastAddHeight
}

// GetLastAddHeightOk returns a tuple with the LastAddHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetLastAddHeightOk() (*int64, bool) {
	if o == nil || o.LastAddHeight == nil {
		return nil, false
	}
	return o.LastAddHeight, true
}

// HasLastAddHeight returns a boolean if a field has been set.
func (o *LiquidityProvider) HasLastAddHeight() bool {
	if o != nil && o.LastAddHeight != nil {
		return true
	}

	return false
}

// SetLastAddHeight gets a reference to the given int64 and assigns it to the LastAddHeight field.
func (o *LiquidityProvider) SetLastAddHeight(v int64) {
	o.LastAddHeight = &v
}

// GetLastWithdrawHeight returns the LastWithdrawHeight field value if set, zero value otherwise.
func (o *LiquidityProvider) GetLastWithdrawHeight() int64 {
	if o == nil || o.LastWithdrawHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastWithdrawHeight
}

// GetLastWithdrawHeightOk returns a tuple with the LastWithdrawHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetLastWithdrawHeightOk() (*int64, bool) {
	if o == nil || o.LastWithdrawHeight == nil {
		return nil, false
	}
	return o.LastWithdrawHeight, true
}

// HasLastWithdrawHeight returns a boolean if a field has been set.
func (o *LiquidityProvider) HasLastWithdrawHeight() bool {
	if o != nil && o.LastWithdrawHeight != nil {
		return true
	}

	return false
}

// SetLastWithdrawHeight gets a reference to the given int64 and assigns it to the LastWithdrawHeight field.
func (o *LiquidityProvider) SetLastWithdrawHeight(v int64) {
	o.LastWithdrawHeight = &v
}

// GetUnits returns the Units field value
func (o *LiquidityProvider) GetUnits() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Units
}

// GetUnitsOk returns a tuple with the Units field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetUnitsOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Units, true
}

// SetUnits sets field value
func (o *LiquidityProvider) SetUnits(v string) {
	o.Units = v
}

// GetPendingRune returns the PendingRune field value
func (o *LiquidityProvider) GetPendingRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PendingRune
}

// GetPendingRuneOk returns a tuple with the PendingRune field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetPendingRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PendingRune, true
}

// SetPendingRune sets field value
func (o *LiquidityProvider) SetPendingRune(v string) {
	o.PendingRune = v
}

// GetPendingAsset returns the PendingAsset field value
func (o *LiquidityProvider) GetPendingAsset() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PendingAsset
}

// GetPendingAssetOk returns a tuple with the PendingAsset field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetPendingAssetOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PendingAsset, true
}

// SetPendingAsset sets field value
func (o *LiquidityProvider) SetPendingAsset(v string) {
	o.PendingAsset = v
}

// GetPendingTxId returns the PendingTxId field value if set, zero value otherwise.
func (o *LiquidityProvider) GetPendingTxId() string {
	if o == nil || o.PendingTxId == nil {
		var ret string
		return ret
	}
	return *o.PendingTxId
}

// GetPendingTxIdOk returns a tuple with the PendingTxId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetPendingTxIdOk() (*string, bool) {
	if o == nil || o.PendingTxId == nil {
		return nil, false
	}
	return o.PendingTxId, true
}

// HasPendingTxId returns a boolean if a field has been set.
func (o *LiquidityProvider) HasPendingTxId() bool {
	if o != nil && o.PendingTxId != nil {
		return true
	}

	return false
}

// SetPendingTxId gets a reference to the given string and assigns it to the PendingTxId field.
func (o *LiquidityProvider) SetPendingTxId(v string) {
	o.PendingTxId = &v
}

// GetRuneDepositValue returns the RuneDepositValue field value
func (o *LiquidityProvider) GetRuneDepositValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RuneDepositValue
}

// GetRuneDepositValueOk returns a tuple with the RuneDepositValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetRuneDepositValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RuneDepositValue, true
}

// SetRuneDepositValue sets field value
func (o *LiquidityProvider) SetRuneDepositValue(v string) {
	o.RuneDepositValue = v
}

// GetAssetDepositValue returns the AssetDepositValue field value
func (o *LiquidityProvider) GetAssetDepositValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AssetDepositValue
}

// GetAssetDepositValueOk returns a tuple with the AssetDepositValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetAssetDepositValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AssetDepositValue, true
}

// SetAssetDepositValue sets field value
func (o *LiquidityProvider) SetAssetDepositValue(v string) {
	o.AssetDepositValue = v
}

// GetRuneRedeemValue returns the RuneRedeemValue field value
func (o *LiquidityProvider) GetRuneRedeemValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RuneRedeemValue
}

// GetRuneRedeemValueOk returns a tuple with the RuneRedeemValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetRuneRedeemValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RuneRedeemValue, true
}

// SetRuneRedeemValue sets field value
func (o *LiquidityProvider) SetRuneRedeemValue(v string) {
	o.RuneRedeemValue = v
}

// GetAssetRedeemValue returns the AssetRedeemValue field value
func (o *LiquidityProvider) GetAssetRedeemValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AssetRedeemValue
}

// GetAssetRedeemValueOk returns a tuple with the AssetRedeemValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetAssetRedeemValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AssetRedeemValue, true
}

// SetAssetRedeemValue sets field value
func (o *LiquidityProvider) SetAssetRedeemValue(v string) {
	o.AssetRedeemValue = v
}

// GetLuviDepositValue returns the LuviDepositValue field value
func (o *LiquidityProvider) GetLuviDepositValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LuviDepositValue
}

// GetLuviDepositValueOk returns a tuple with the LuviDepositValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetLuviDepositValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LuviDepositValue, true
}

// SetLuviDepositValue sets field value
func (o *LiquidityProvider) SetLuviDepositValue(v string) {
	o.LuviDepositValue = v
}

// GetLuviRedeemValue returns the LuviRedeemValue field value
func (o *LiquidityProvider) GetLuviRedeemValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LuviRedeemValue
}

// GetLuviRedeemValueOk returns a tuple with the LuviRedeemValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetLuviRedeemValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LuviRedeemValue, true
}

// SetLuviRedeemValue sets field value
func (o *LiquidityProvider) SetLuviRedeemValue(v string) {
	o.LuviRedeemValue = v
}

// GetLuviGrowthPct returns the LuviGrowthPct field value
func (o *LiquidityProvider) GetLuviGrowthPct() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.LuviGrowthPct
}

// GetLuviGrowthPctOk returns a tuple with the LuviGrowthPct field value
// and a boolean to check if the value has been set.
func (o *LiquidityProvider) GetLuviGrowthPctOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.LuviGrowthPct, true
}

// SetLuviGrowthPct sets field value
func (o *LiquidityProvider) SetLuviGrowthPct(v string) {
	o.LuviGrowthPct = v
}

func (o LiquidityProvider) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["asset"] = o.Asset
	}
	if o.RuneAddress != nil {
		toSerialize["rune_address"] = o.RuneAddress
	}
	if o.AssetAddress != nil {
		toSerialize["asset_address"] = o.AssetAddress
	}
	if o.LastAddHeight != nil {
		toSerialize["last_add_height"] = o.LastAddHeight
	}
	if o.LastWithdrawHeight != nil {
		toSerialize["last_withdraw_height"] = o.LastWithdrawHeight
	}
	if true {
		toSerialize["units"] = o.Units
	}
	if true {
		toSerialize["pending_rune"] = o.PendingRune
	}
	if true {
		toSerialize["pending_asset"] = o.PendingAsset
	}
	if o.PendingTxId != nil {
		toSerialize["pending_tx_id"] = o.PendingTxId
	}
	if true {
		toSerialize["rune_deposit_value"] = o.RuneDepositValue
	}
	if true {
		toSerialize["asset_deposit_value"] = o.AssetDepositValue
	}
	if true {
		toSerialize["rune_redeem_value"] = o.RuneRedeemValue
	}
	if true {
		toSerialize["asset_redeem_value"] = o.AssetRedeemValue
	}
	if true {
		toSerialize["luvi_deposit_value"] = o.LuviDepositValue
	}
	if true {
		toSerialize["luvi_redeem_value"] = o.LuviRedeemValue
	}
	if true {
		toSerialize["luvi_growth_pct"] = o.LuviGrowthPct
	}
	return json.Marshal(toSerialize)
}

type NullableLiquidityProvider struct {
	value *LiquidityProvider
	isSet bool
}

func (v NullableLiquidityProvider) Get() *LiquidityProvider {
	return v.value
}

func (v *NullableLiquidityProvider) Set(val *LiquidityProvider) {
	v.value = val
	v.isSet = true
}

func (v NullableLiquidityProvider) IsSet() bool {
	return v.isSet
}

func (v *NullableLiquidityProvider) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLiquidityProvider(val *LiquidityProvider) *NullableLiquidityProvider {
	return &NullableLiquidityProvider{value: val, isSet: true}
}

func (v NullableLiquidityProvider) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLiquidityProvider) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


