/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseInboundFinalised struct for TxStagesResponseInboundFinalised
type TxStagesResponseInboundFinalised struct {
	// returns true if the inbound transaction has been finalised (THORChain agreeing it exists)
	Completed bool `json:"completed"`
}

// NewTxStagesResponseInboundFinalised instantiates a new TxStagesResponseInboundFinalised object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseInboundFinalised(completed bool) *TxStagesResponseInboundFinalised {
	this := TxStagesResponseInboundFinalised{}
	this.Completed = completed
	return &this
}

// NewTxStagesResponseInboundFinalisedWithDefaults instantiates a new TxStagesResponseInboundFinalised object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseInboundFinalisedWithDefaults() *TxStagesResponseInboundFinalised {
	this := TxStagesResponseInboundFinalised{}
	return &this
}

// GetCompleted returns the Completed field value
func (o *TxStagesResponseInboundFinalised) GetCompleted() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Completed
}

// GetCompletedOk returns a tuple with the Completed field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseInboundFinalised) GetCompletedOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Completed, true
}

// SetCompleted sets field value
func (o *TxStagesResponseInboundFinalised) SetCompleted(v bool) {
	o.Completed = v
}

func (o TxStagesResponseInboundFinalised) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["completed"] = o.Completed
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseInboundFinalised struct {
	value *TxStagesResponseInboundFinalised
	isSet bool
}

func (v NullableTxStagesResponseInboundFinalised) Get() *TxStagesResponseInboundFinalised {
	return v.value
}

func (v *NullableTxStagesResponseInboundFinalised) Set(val *TxStagesResponseInboundFinalised) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseInboundFinalised) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseInboundFinalised) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseInboundFinalised(val *TxStagesResponseInboundFinalised) *NullableTxStagesResponseInboundFinalised {
	return &NullableTxStagesResponseInboundFinalised{value: val, isSet: true}
}

func (v NullableTxStagesResponseInboundFinalised) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseInboundFinalised) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


